 <!DOCTYPE html>
<html lang="en">
<head>

<link href="CS220index.css" rel="stylesheet" type="text/css">
<title>WEB150</title>
<meta charset="UTF-8">

</head>
<body>
<div id="wrapper">

<header>
	<h1>Welcome to Nasim's CS222 Web Programming page!</h1>
</header>
<div id="ginkgo leaf final">

</div>
<main>
<nav>


	<ul>
		<p><a href="mod_2/index.html">Assignment 1</a></p><br>
		<p><a href="mod_4/index.html">Assignment 2</a></p><br>
		<p><a href="mod_4/index.html">Assignment 3</a></p><br>
		<p><a href="mod_4/index.html">Assignment 4</a></p><br>
		<p><a href="mod_4/index.html">Assignment 5</a></p><br>
		<p><a href="mod_4/index.html">Assignment 6</a></p><br>
		<p><a href="mod_4/index.html">Assignment 7</a></p><br>
		<p><a href="mod_4/index.html">Assignment 8</a></p><br>
		<p><a href="mod_4/index.html">Assignment 9</a></p><br>
		<p><a href="mod_5/index.html">Assignment 10</a></p><br>
		<p><a href="mod_4/index.html">Assignment 11</a></p><br>
		<p><a href="mod_6/index.html">Assignment 12</a></p>

	</ul>

</nav>

</main>
<footer>

	<p><i>https://www.behance.net/NasimArtworks</i></p><br>
	<p><i>Copyright &copy; 2020</i></p><br>


</footer>
</div>
</body>

</html>
